<html>
<head><title>Hello!</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFE4E1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #800000;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #F08080;
  color: white;
}
 
div.content {
  text-align: left;
  font-size: 140%;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;

}

img {
  float: right;

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body background="bgbutterfly.png">

<div class="sidebar">
  <a class="active" href=Pet.html>Pets &#128062;</a>
  <a href=index.html>Homepage &#127800;</a>
  <a href=Biodata.html>Biodata &#129300;</a>
  <a href=Family.html>Family &#128106;</a>
  <a href=Hobby.html>Hobby &#129526;</a>
  <a href=Edu.html>Education Background &#128218;</a>
  <a href=Extra.html>Extra</a>
</div>

<div class="content">
  <h1><font face=Luminari>My pets</font></h1>
  <img src=cat.jpg width=400px><br><br>
  <p> This is my cat. It's called Rabbit. It has a fluffy short tail like a rabbit! Rabbit loves to cuddle all day.</p><br><br>
  <img src=mycat.jpg width=400px><br><br>
  <p> It loves to sleep on my bed all day. It also loves to walk around my neighborhood. Funny thing about Rabbit is it does not eat wet food. I have one more cat to show. <a href=Pet2.html>Click me to see more!</a></p>
</div>


</body>
</body>
</html>